<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AFNetworking_tvOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-Lq-Cvd">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="CqT-ob-GFg">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="wjD-Je-f0f" customClass="CollectionViewCell" customModule="AFNetworking_tvOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="40" y="40" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-dg-TIo">
                                                    <rect key="frame" x="8" y="8" width="384" height="384"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="f7v-dg-TIo" secondAttribute="trailing" id="H7x-Rb-aGp"/>
                                            <constraint firstItem="f7v-dg-TIo" firstAttribute="top" secondItem="wjD-Je-f0f" secondAttribute="topMargin" id="J4s-LK-zP2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="f7v-dg-TIo" secondAttribute="bottom" id="M8O-th-YIE"/>
                                            <constraint firstItem="f7v-dg-TIo" firstAttribute="leading" secondItem="wjD-Je-f0f" secondAttribute="leadingMargin" id="ytf-fT-tne"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarView" destination="f7v-dg-TIo" id="oH7-Tk-AGT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F5e-dv-V1U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tJM-HA-RvC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QsT-Lq-Cvd" secondAttribute="bottom" id="1FQ-EB-cA5"/>
                            <constraint firstItem="QsT-Lq-Cvd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5CV-8v-7rB"/>
                            <constraint firstItem="QsT-Lq-Cvd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="74O-9X-cT5"/>
                            <constraint firstAttribute="trailing" secondItem="QsT-Lq-Cvd" secondAttribute="trailing" id="Hev-aY-YqV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QsT-Lq-Cvd" id="QxM-yU-Nf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="310"/>
        </scene>
    </scenes>
</document>
