//
// Copyright 2009-2010 Facebook
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// modifications by Stephan Diederich (stephan.diederich@googlemail.com)

//set public header paths to one included by xcode by default
//public headers go to $(BUILT_PRODUCTS_DIR)/$(PRODUCT_NAME),
//e.g. xyz/AFNetworking/AFNetworking.h
PUBLIC_HEADERS_FOLDER_PATH = include/$(PRODUCT_NAME)
PRIVATE_HEADERS_FOLDER_PATH = $(PUBLIC_HEADERS_FOLDER_PATH)/private

//skip install, so libraries don't go 
SKIP_INSTALL = YES

