AF_IOS_SDK=iphonesimulator10.0
AF_MAC_SDK=macosx10.11
AF_TVOS_SDK=appletvsimulator10.0

AF_CONFIGURATION=Release

SCAN_WORKSPACE=$AF_WORKSPACE
SCAN_SCHEME=$AF_IOS_FRAMEWORK_SCHEME
SCAN_DEVICE="iPhone 7"
SCAN_SDK=$AF_IOS_SDK
SCAN_OUTPUT_DIRECTORY=fastlane/test-output

EXAMPLE_WORKSPACE=$AF_WORKSPACE
EXAMPLE_SCHEME=$AF_IOS_EXAMPLE_SCHEME
EXAMPLE_DESTINATION="platform=iOS Simulator,name=iPhone 7"
